<!DOCTYPE html>
<html  lang="ru">
<head>
  <!-- Site made with Mobirise Website Builder v5.7.8, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.7.8, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3233468-128x128.png" type="image/x-icon">
  <meta name="description" content="Ремонт и обслуживание принтеров в Москве и московской области.">
  
  
  <title>Ремонт принтеров в Москве и области Printer-MSK</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/datatables/vanilla-dataTables.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92046784, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92046784" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-tsQi8rM2Gf" once="menu" id="menu2-k">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="/">
                        <img src="assets/images/3233468-1-96x96.png" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="/">Printer-MSK.ru</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="kontakti.html">Контакты</a></li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4" href="tel:+74951287085">
                        +7(495)128-70-85</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-trmunlMzWg mbr-parallax-background" id="header1-8">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Ремонт принтеров</strong><br><strong> в Москве и области<br></strong></h1>
                
                
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="index.html#form6-a">Оставить заявку</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-trl5BHpgZ4" id="features3-3">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Услуги</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Ниже перечислены наиболее часто оказываемы услуги</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/images-282x179.jpg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Заправка</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-a" class="btn btn-primary item-btn display-7">Оставить заявку</a></div>
                </div>
            </div>
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/rezinovyj-prizhimnoj-val-dlya-hp-lj-1010-1015-1018-3015-canon-lbp2900-lbp3000-lt-795x577.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Замена прижимного вала</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-a" class="btn btn-primary item-btn display-7">Оставить заявку</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/c2caca2bd54df8dd961dcb16e66da8a2-600x399.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Диагностика</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-a" class="btn btn-primary item-btn display-7">Оставить заявку</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 cid-trrijAuHWf" id="features3-e">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/889eefb4-f24d-11e5-80d4-0862664b96eb-456e6889-41f8-11e7-80fb-0862664b96eb-646x444.jpg" alt="Mobirise Website Builder">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Замена термоэлемент</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-a" class="btn btn-primary item-btn display-7">Оставить заявку</a></div>
                </div>
            </div>
            
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/fuser-696x480.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Чистка редуктора узла закрепления</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-a" class="btn btn-primary item-btn display-7">Оставить заявку</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/1100-495x281.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Ремонт датчика наличия бумаги</strong></h5>
                        
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form6-a" class="btn btn-primary item-btn display-7">Оставить заявку</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form6 cid-trpMIojyqo" id="form6-a">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Оставьте заявку</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">и мы вам перезвоним<br><strong><em>или позвоните нам по телефону:</em><br><em><a href="tel:+7(495)128-70-85" class="text-primary">+7(495)128-70-85</a></em></strong></h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="rCTjAd6dXP17fEymJtewWUygimI4GhfpRnPUW4X8k1XDsWzqLQ12auHRq5vtYR3ubbsj4UQ4eactjpRQ3/Cj08TKe49o5YjZlJo1t7XovQHCElYPwou9gDwoOrGl0LbF">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Скоро перезвоним!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form6-a">
                        </div>
                        
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group mb-3">
                            <input type="tel" name="phone" placeholder="Телефон" data-form-field="phone" class="form-control" value="" id="phone-form6-a">
                        </div>
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-secondary display-4">Отправить</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="section-table cid-OzJYse1cD3" id="design-block-OzJYse1cD3">
  
  
  <div class="container container-table">
    <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">          Цены на ремонт принтеров</h2>
    <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">            В таблице перечислены наиболее популярные услуги по ремонту принтеров.<br></h3>
    <div class="table-wrapper">
      <div class="container">
        
      </div>
      <div class="container scroll">
        <table class="table" cellspacing="0">
          <thead>
            <tr class="table-heads ">
              
              
              
            <th class="head-item mbr-fonts-style display-7" data-sortable="false"><strong> Услуга</strong></th><th class="head-item mbr-fonts-style display-7" data-sortable="false"><strong> Цена</strong></th></tr>
          </thead>
          <tbody>
            
            
            
            
            
            
          <tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена деталей в узле подачи бумаги</td><td class="body-item mbr-fonts-style display-7">от 1050р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Ремонт платы, отвечающей за питание устройства</td><td class="body-item mbr-fonts-style display-7">от 1800р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена платы, отвечающей за питание устройства</td><td class="body-item mbr-fonts-style display-7">от 900р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена шестерен редуктора</td><td class="body-item mbr-fonts-style display-7">от 900р.&nbsp;</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена деталей сканера</td><td class="body-item mbr-fonts-style display-7">от 2200р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Ремонт платы управления</td><td class="body-item mbr-fonts-style display-7">от 1500р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена платы управления</td><td class="body-item mbr-fonts-style display-7">от 800р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Замена узлов дуплекса</td><td class="body-item mbr-fonts-style display-7">от 2100р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Заправка картриджа</td><td class="body-item mbr-fonts-style display-7">от 500р.</td></tr><tr>
              
              
              
            <td class="body-item mbr-fonts-style display-7">Сброс системной ошибки</td><td class="body-item mbr-fonts-style display-7">от 700р.</td></tr></tbody>
        </table>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features19 cid-tsQlMtEUr4" id="features20-l">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Как проходит ремонт?</strong></h4>
                        
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Оставляете заявку или звоните по телефону</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Свяжитесь с нами любым способом чтобы получить бесплатную консультацию о примерных сроках и стоимости ремонта.&nbsp;</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Забираем ваш принтер или МФУ и проводим подробную диагностику</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">После проведения диагностики мы свяжемся с вами и назовем точную стоимость ремонта, с уточнением того что сколько стоит (запчасти и работа), а также, точный срок выполнения ремонта.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">3</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Непосредственно ремонт</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">Если вас все устроило, мы ремонтируем принтер, после чего несколько раз перепроверяем замененные&nbsp; узлы и общую работоспособность.</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">4</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7">
                            <strong>Финал</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">В конце мы передаем вам отремонтированный принтер с гарантией на все до 3 лет.</h5>
                    </div>
                </div>
                
                
                
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-trlGTIvO2y" id="clients1-7">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="assets/images/447113-240x267.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/sm1620818866-240x240.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/164712-240x267.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/2252118062-240x240.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/447217-240x267.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/unnamed-240x240.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/images-225x225.png" alt="Mobirise Website Builder">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/xiaomi-logo-2021-.svg-200x200.png" alt="Mobirise Website Builder">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="accordion1 cid-3BY1MONNZO" id="design-block-3BY1MONNZO">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-12">
                <div class="section-head text-center space30">
                    <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">
                        Часто задаваемые вопросы</h2>
                </div>
                <div class="clearfix"></div>
                <div id="bootstrap-accordion_12" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_12" aria-expanded="false" aria-controls="collapse1">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;У меня сломался редкий/старый принтер, сможете починить?</h4>
                            </a>
                        </div>
                        <div id="collapse1_12" class="panel-collapse noScroll collapse " role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                   Скорее всего да, но точно сможем сказать когда поговорим с вами и выясним модель принтера и что с ним случилось.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingTwo">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_12" aria-expanded="false" aria-controls="collapse2">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Какие гарантии я получу заказывая ремонт у вас?</h4>
                            </a>
                            
                        </div>
                        <div id="collapse2_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                   На все услуги и запчасти предоставляется гарантия и в случае повторной поломки мы устраним ее бесплатно.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingThree">
                            <a role="button" class="collapsed text-black panel-title" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_12" aria-expanded="false" aria-controls="collapse3">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Каковы сроки ремонта?</h4>
                            </a>
                        </div>
                        <div id="collapse3_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">Это зависит от нескольких факторов, а именно:<br>- Наличие необходимых запчастей на складе<br>- Сложность работ<br>- Количество заказов<br><br>Точные сроки в вашем конкретном случае, вы можете узнать по телефону или оставив заявку.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" role="tab" id="headingFour">
                            <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_12" aria-expanded="false" aria-controls="collapse4">
                                <h4 class="mbr-fonts-style display-5">
                                    <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Нужен срочный ремонт, сможете сегодня-завтра?</h4>
                            </a> 
                        </div>
                        <div id="collapse4_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                            <div class="panel-body p-4">
                                <p class="mbr-fonts-style panel-text display-7">
                                   Звоните, 99% вероятности того, что что-нибудь придумаем.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts1 cid-txR6nSGs0b" id="contacts1-o">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Контакты</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            
                        </div>
                        <h4 class="card-title mbr-fonts-style mb-2 display-2">
                            <strong>Адрес</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4">
                            Москва, Мехалковская 26</p>
                        
                    </div>
                </div>
            </div>
            <div class="card col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="image-wrapper">
                            
                        </div>
                        <h4 class="card-title mbr-fonts-style align-center mb-2 display-2">
                            <strong>Телефон</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-2 display-4"><a href="tel:+7(495)128-70-85" class="text-primary">+7(495)128-70-85</a></p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="map2 cid-tt5ZlnQuWE" id="map2-n">
    
    
    <div>
        
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Мехалковская 26" allowfullscreen=""></iframe></div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tt5ZiyyCXp" once="footers" id="footer7-m">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2500632" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Made with &#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/datatables/vanilla-dataTables.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>